<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.tic</groupId>
        <artifactId>tic-netty</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.tic</groupId>
    <artifactId>tic-netty-example01</artifactId>
    <version>0.0.1</version>
    <name>tic-netty-example01</name>
    <url>http://maven.apache.org</url>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>

        <!-- 日志记录库		开始	-->
        <!--	slf4j-api	-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
            <scope>provided</scope>
        </dependency>
        <!--	logback-core是其它两个模块的基础模块	-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.3</version>
            <scope>provided</scope>
        </dependency>
        <!--	logback-classic完整实现SLF4J API使你可以很方便地更换成其它日志系统，如Log4j或JDK 14 Logging	-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
            <exclusions>
                <exclusion>
                    <artifactId>ch.qos.logback</artifactId>
                    <groupId>logback-core</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org.slf4j</artifactId>
                    <groupId>slf4j-api</groupId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
        </dependency>
        <!--	logback-access访问模块与Servlet容器集成提供通过Http来访问日志的功能	-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-access</artifactId>
            <version>1.1.3</version>
            <exclusions>
                <exclusion>
                    <artifactId>ch.qos.logback</artifactId>
                    <groupId>logback-core</groupId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
        </dependency>
        <!--
            slf4j，即简单日志门面（Simple Logging Facade for Java），不是具体的日志解决方案，
            它只服务于各种各样的日志系统。按照官方的说法，SLF4J是一个用于日志系统的简单Facade。
            允许最终用户在部署其应用时使用其希望的日志系统。
        -->
        <!-- 日志记录库		结束	-->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
