<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>tic-all</artifactId>
        <groupId>org.tic</groupId>
        <version>0.0.1</version>
    </parent>
    <groupId>org.tic</groupId>
    <artifactId>tic-netty</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>tic-netty</name>
    <modules>
        <module>tic-netty-basic</module>
    <module>tic-netty-example01</module>
  </modules>
</project>