1. 连接mongodb
mongo --port 端口号

2. 查看当前数据库
use admin;
show dbs;

# 查询发现没有授权，需要先登录
2017-11-14T20:46:53.288+0800 E QUERY    [thread1] Error: listDatabases failed:{
        "ok" : 0,
        "errmsg" : "not authorized on admin to execute command { listDatabases: 1.0 }",
        "code" : 13,
        "codeName" : "Unauthorized"
} :
_getErrorWithCode@src/mongo/shell/utils.js:25:13
Mongo.prototype.getDBs@src/mongo/shell/mongo.js:62:1
shellHelper.show@src/mongo/shell/utils.js:769:19
shellHelper@src/mongo/shell/utils.js:659:15
@(shellhelp2):1:1

# 授权如下
db.auth('xadmin', 'jdframe32@1');

3. 再次查询db，成功
show dbs;

4. 添加数据库及账号
# 4.1 创建数据库 myvertx
use myvertx;
# 4.2 创建一个读写账号
db.createUser({user: "vertx", pwd: "vertxawesome!", roles: [{role: "readWrite", db: "myvertx"}]})
# 4.3 创建一个只读账号
db.createUser({user: "vertxor", pwd: "vertxawesome!", roles: [{role: "read", db: "myvertx"}]})

5. 查看当前库下的账户（先use myvertx进入数据库）
show users;

{
        "_id" : "myvertx.vertx",
        "user" : "vertx",
        "db" : "myvertx",
        "roles" : [
                {
                        "role" : "readWrite",
                        "db" : "myvertx"
                }
        ]
}
{
        "_id" : "myvertx.vertxor",
        "user" : "vertxor",
        "db" : "myvertx",
        "roles" : [
                {
                        "role" : "read",
                        "db" : "myvertx"
                }
        ]
}

6. 插入一条记录
db.abc.insert({"a":1, "b":2})
# 提示如下错误
WriteResult({
        "writeError" : {
                "code" : 13,
                "errmsg" : "not authorized on myvertx to execute command { insert: \"myvertx\", documents: [ { _id: ObjectId('5a0aeb4ad91dacf7022c8446'), a: 1.0, b: 2.0 } ], ordered: true }"
        }
})

7. 出现上面的错误是因为当前验证的账户是管理员账户，并非myvertx库的账号，先退出mongo，重新登录mongo

8. mongo --port 端口号
# 切换到myvertx数据库
use myvertx;
# 登录验证
db.auth("vertx", "vertxawesome!");
# 在abc这个集合中插入一条数据
db.abc.insert({"a":1, "b":2})

9. 测试完成，下载robomongo桌面客户端工具