<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>tic-all</artifactId>
        <groupId>org.tic</groupId>
        <version>0.0.1</version>
    </parent>
    <groupId>org.tic</groupId>
    <artifactId>tic-vertx-examples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>tic-vertx-examples</name>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <vertx.version>3.5.0</vertx.version>
        <main.verticle>org.tic.vertx.HelloMicroservice</main.verticle>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-dependencies</artifactId>
                <version>${vertx.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- jackson vertx.core 补充 annotation -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.9.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- tag::logger[] -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        <!-- end::logger[] -->
    </dependencies>

    <modules>
        <module>tic-vertx-examples-eventbus-socket</module>
        <module>tic-vertx-examples-eventbus-cluster</module>
        <module>tic-vertx-examples-eventbus-basic</module>
    <module>tic-vertx-examples-eventbus-socket-client</module>
    <module>tic-vertx-examples-docker-java</module>
    <module>tic-vertx-examples-service-discovery-provider</module>
    <module>tic-vertx-examples-service-discovery-consumer</module>
    <module>tic-vertx-examples-web-router</module>
    <module>tic-vertx-examples-service-discovery-common</module>
    <module>tic-vertx-examples-service-discovery-basic</module>
  </modules>
</project>